PORT=5000
MongoDBURL=mongodb+srv://sknight2108:sC8Aa6JLpRfOu2Kr@cluster0.odkvoiy.mongodb.net/userData?retryWrites=true&w=majority&appName=Cluster0
EMAILPASSWORD=hGqyKMT7w56eGFh
EMAILID=manishkumarjhaproject@outlook.com
SECRETCODE=fjsfjsf455dfsfshfsdj0@34343&
CLOUD_NAME=dfrcswf0n
API_KEY=151171553772846
API_SECRET=fng4zM-2YlrVLE9Rp9Gvo8hD5VA